#ISD afv6
# Simplicity Studio version: 5.18.7.202008130736-45

# Application configuration
stackId: com.silabs.sdk.stack.super
stackRoot: C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.7
appId: ble
frameworkRoot: app\bluetooth\appbuilder\fwk
architecture: efr32~family[M]~series[2]~device_configuration[2]~performance[C]~radio[224]~flash[512K]~temp[I]~package[M]~pins[40]~!module+BRD4182A+gcc
exactArchitectureToolchain: com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904
deviceName: soc-empty-MG22
sourceSampleAppId: soc-empty
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# UI customization
hiddenLayoutElements: plugins,callbacks,other,radio

# Plugin configuration
appPlugin: mpsi=false
appPlugin: mpsi-ipc=false
appPlugin: mpsi-storage=false
appPlugin: psstore=false
appPlugin: slot-manager=false
appPlugin: stack_bridge=false

# Setup configurations
{setupId:additionalFiles
}
{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><gatt gatt_caching="true" generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>
    <characteristic id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <informativeText/>
      <value length="13" type="utf-8" variable_length="true">SmartDoorLock</value>
      <properties read="true" read_requirement="optional" write="true" write_requirement="optional"/>
    </characteristic>
    <characteristic id="appearance" name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
      <informativeText>Abstract:  The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits).  </informativeText>
      <value length="2" type="hex" variable_length="false"/>
      <properties read="true" read_requirement="optional"/>
    </characteristic>
    <characteristic id="peripheral_preferred_connection_parameters" name="Peripheral Preferred Connection Parameters" sourceId="org.bluetooth.characteristic.gap.peripheral_preferred_connection_parameters" uuid="2A04">
      <informativeText/>
      <value length="8" type="hex" variable_length="false"/>
      <properties read="true" read_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
    <informativeText>Abstract: The Device Information Service exposes manufacturer and/or vendor information about a device. Summary: This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device. </informativeText>
    <characteristic id="hardware_revision_string" name="Hardware Revision String" sourceId="org.bluetooth.characteristic.hardware_revision_string" uuid="2A27">
      <informativeText>Summary:  The value of this characteristic is a UTF-8 string representing the hardware revision for the hardware within the device.  </informativeText>
      <value length="8" type="utf-8" variable_length="false">v1.00.00</value>
      <properties read="true" read_requirement="optional"/>
    </characteristic>
    <characteristic id="firmware_revision_string" name="Firmware Revision String" sourceId="org.bluetooth.characteristic.firmware_revision_string" uuid="2A26">
      <informativeText>Summary:  The value of this characteristic is a UTF-8 string representing the firmware revision for the firmware within the device.  </informativeText>
      <value length="8" type="utf-8" variable_length="false">v1.00.00</value>
      <properties read="true" read_requirement="optional"/>
    </characteristic>
    <characteristic id="serial_number_string" name="Serial Number String" sourceId="org.bluetooth.characteristic.serial_number_string" uuid="2A25">
      <informativeText>Abstract:  The value of this characteristic is a variable-length UTF-8 string representing the serial number for a particular instance of the device.  </informativeText>
      <value length="36" type="utf-8" variable_length="false"/>
      <properties read="true" read_requirement="optional" write="true" write_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" name="Door Lock Control" requirement="mandatory" sourceId="custom.type" type="primary" uuid="4140b409-0b39-401c-aa27-2cbec012db05">
    <informativeText>Custom service</informativeText>
    <characteristic id="door_lock" name="Door Lock" sourceId="custom.type" uuid="fd9f8caf-f941-4571-8a1d-2d2c6789f45b">
      <informativeText>Custom characteristic</informativeText>
      <value length="6" type="user" variable_length="true">LOCK</value>
      <properties indicate="true" indicate_requirement="optional" read="true" read_requirement="optional" write="true" write_requirement="optional"/>
    </characteristic>
    <characteristic id="door_status" name="Door Status" sourceId="custom.type" uuid="01a62834-d132-46ec-9b5f-3ba95080ac8b">
      <informativeText>Custom characteristic</informativeText>
      <value length="6" type="user" variable_length="true">CLOSED</value>
      <properties indicate="true" indicate_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
    <characteristic id="door_password" name="Door Password" sourceId="custom.type" uuid="03bcf0fb-58e6-461b-b2fc-bcebdd2a6c1e">
      <informativeText>Custom characteristic</informativeText>
      <value length="6" type="hex" variable_length="false">0x00</value>
      <properties indicate="true" indicate_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
    <characteristic id="door_alarm_trigger_time" name="Door Alarm Trigger Time" sourceId="custom.type" uuid="16228604-0b64-4018-9fd0-d54b79858a44">
      <informativeText>Custom characteristic</informativeText>
      <value length="2" type="hex" variable_length="false">10</value>
      <properties read="true" read_requirement="optional" write="true" write_requirement="optional"/>
    </characteristic>
    <characteristic id="door_alarm_status" name="Door Alarm Status" sourceId="custom.type" uuid="6a8612e1-030f-41dc-9dd3-7ac3b3adb1c7">
      <informativeText>Custom characteristic</informativeText>
      <value length="3" type="user" variable_length="true"/>
      <properties indicate="true" indicate_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
    <characteristic id="special_command" name="Special Command" sourceId="custom.type" uuid="654870d0-4b8a-4362-bfa2-e7c2a2880181">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false"/>
      <properties indicate="true" indicate_requirement="optional" write="true" write_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" name="Silicon Labs OTA" requirement="mandatory" sourceId="com.silabs.service.ota" type="primary" uuid="1D14D6EE-FD63-4FA1-BFA4-8F47B42119F0">
    <informativeText>Abstract: The Silicon Labs OTA Service enables over-the-air firmware update of the device. </informativeText>
    <characteristic id="ota_control" name="Silicon Labs OTA Control" sourceId="com.silabs.characteristic.ota_control" uuid="F7BF3564-FB6D-4E53-88A4-5E37E0326063">
      <informativeText>Abstract: Silicon Labs OTA Control. </informativeText>
      <value length="1" type="user" variable_length="false"/>
      <properties write="true" write_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" id="battery_service" name="Battery Service" requirement="mandatory" sourceId="org.bluetooth.service.battery_service" type="primary" uuid="180F">
    <informativeText>Abstract:  The Battery Service exposes the state of a battery within a device.  Summary:  The Battery Service exposes the Battery State and Battery Level of a single battery or set of batteries in a device.  </informativeText>
    <characteristic id="battery_level" name="Battery Level" sourceId="org.bluetooth.characteristic.battery_level" uuid="2A19">
      <informativeText>Abstract:  The current charge level of a battery. 100% represents fully charged while 0% represents fully discharged.  </informativeText>
      <value length="1" type="hex" variable_length="false">0x00</value>
      <properties indicate="true" indicate_requirement="optional" read="true" read_requirement="mandatory"/>
    </characteristic>
    <characteristic id="battery_level_motor" name="Battery_Level_Motor" sourceId="custom.type" uuid="db2130ae-82b5-4cf2-84c7-060b50e05c3e">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false">0x00</value>
      <properties indicate="true" indicate_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
  </service>
</gatt>
}
{setupId:callbackConfiguration
}
{setupId:hwConfig
featureLevel=1
active=true
}
{setupId:macros
}
{setupId:quizz
}

# Plugin options
